@import "topnav";
@import "footer";
@import "styles";
@import "login";
@import "navigation";

// GLOBAL PADDING
@mixin itemALign {
  padding-left: 20vw;
  padding-right: 20vw;
  @include laptop {
    padding-left: 10vw;
    padding-right: 10vw;
  }
}

// FLASHCARD MIXIN
@mixin headline {
  justify-content: center;
  margin-bottom: 20px;
  font-size: 30px;
}
@mixin Ops {
  height: 60px;
  width: 20vw;
  margin-right: 30px;
  border-radius: 10px;
}
#headline-answer {
  margin-top: 20px;
  font-size: 1.5rem;
  @include flexP;
}
main {
  width: 100%;
  position: relative;
  top: 100px;
  min-height: 80vh;
  padding-bottom: 50px;
}
@mixin buttona {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 60px;
  transition: background-color 0.3s ease;
}
@mixin arrow($direction) {
  width: 0;
  height: 0;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;

  @if $direction == right {
    border-left: 20px solid #fff;
  } @else if $direction == left {
    border-right: 20px solid #fff;
  }
}

// NAVIGATION PANEL
.nav-panel {
  @include itemALign();
  padding-top: 50px;
  padding-bottom: 25px;
}

// flashcard ch√≠nh
.flashCard {
  display: flex;
  justify-content: center;
  height: 600px;
  margin-bottom: 101px;
}
.login-popup{
  @include flexP;
  text-align: center;
  border-radius: 20px;
  background-color: aliceblue;
  width: 500px;
  height: 200px;
  position: absolute;
  .closealert{
    position: absolute;
    top:15px;
    right:5%;
    color: $main-color;
    font-size: 25px;
  }
}
.flashcard-content {
  @include flexR;
  @include itemALign();
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 20px;
  .card {
    @include flexP;
    width: 100%;
    height: 400px;
    border: none;
    user-select: none;
    overflow: visible;
    max-width: 800px;
    .content {
      background-color: transparent;
      perspective: 1000px;
      border: none;
      width: 100%;
      height: 100%;
      @include flexP;
      .loading {
        @include flexP;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: rgb(145, 145, 145);
        animation: loading 1s infinite alternate;
      }
      .content-d {
        border-radius: 30px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 35%);
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
        .word {
          width: 100%;
          height: 100%;
          font-family: "Poppins", sans-serif;
          @include flexP;
          flex-direction: column;
          h2 {
            font-size: 40px;
          }
          h3 {
            margin-top: 10px;
            &:nth-child(2) {
              font-size: 28px;
            }
            &:nth-child(3) {
              font-size: 20px;
              background-color: rgba(212, 211, 211, 0.845);
              border-radius: 10px;
              padding: 5px;
            }
          }
        }
        .flashcardimg {
          display: none;
        }
      }
    }
  }
  .card-con {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    @include flexR;
    justify-content: space-between;
    border-top: 1px solid black;
    height: 130px;
    max-width: 800px;

    #pause {
      display: none;
    }
    #now-total {
      font-size: 20px;
      font-weight: bold;
      @include flexR;
    }
    button {
      @include buttona;
      background-color: white;
      i {
        color: black;
      }
      &:hover {
        i {
          color: $main-color;
        }
      }
    }
    .con-content {
      .arrow-button {
        @include buttona;
      }

      .reverse-arrow-button {
        @include buttona;
      }
      margin-top: 10px;
      @include flexP;
      justify-content: space-around;
    }
    .con-content svg {
      width: 55px;
      height: 50px;
      color: white;
    }
    .con-content h2 {
      margin: 10px;
    }
    .favorite
    
    {.favorited {
      color: $main-color; /* Color when favorited */
    }
  }
  }
}

.card.active {
  .content {
    @include flexR;
    width: 100%;
    height: 100%;
    .content-d {
      transform: rotateY(180deg);
      .word,
      .flashcardimg {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flashcardimg {
        @include flexP;
        flex-direction: column;
        transform: rotateY(180deg);
        img {
          max-height: 400px;
          width: 60%;
          max-height: 70%;
          border-radius: 10px;
          object-fit: cover;
          margin-bottom: 20px;
          @include tablet {
            margin-bottom: 30px;
          }
        }
        h2 {
          @include flexP;
          font-family: "Arial", "sans-serif";
        }
      }
    }
  }
}

.ov-box {
  margin-top: 20px;
  width: 20%;
  background-color: gray;
  padding: 20px;
}
.flashcard-content.un-active {
  display: none;
}
.timeAttack.active {
  @include flexP;
  flex-direction: column;
}
.headline.un-active {
  display: none;
}
.headline2.active {
  display: flex;
}
.Op2.active {
  background-color: $primary-color;
}
.Op1.un-active {
  background-color: grey;
}

@media (min-width: 1440px) {
  .flashcard-content {
    .card {
      max-width: 100%;
      height: 700px;
      transition: 1s ease-in-out;
      .content {
        .content-d {
          .flashcardimg {
            h2 {
              font-size: 40px;
            }
          }
        }
      }
    }
    .card-con {
      max-width: 100%;
      transition: 1s ease-in-out;
    }
  }
}

@media (max-width: 769px) {
  main {
    min-height: 60vh;
  }
  #backB,
  #nextB {
    display: none;
  }
  .flashcard-content {
    width: 100%;
  }
}
@media (max-width: 426px) {
  .Options .Op1 {
    width: auto;
  }
  #backB,
  #nextB {
    width: 50px;
    height: 50px;
    transition: 1s ease-in-out;
  }
  .flashcard-content {
    .card {
      height: 400px;
      transition: 1s ease-in-out;
      .content {
        .content-d {
          .word {
            h2 {
              font-size: 35px;
            }
            h3 {
              &:nth-child(2) {
                font-size: 20px;
              }
              &:nth-child(3) {
                font-size: 15px;
              }
            }
          }
          .flashcardimg {
            h2 {
              font-size: 35px;
            }
          }
        }
      }
    }
  }
}
// .Answers {
//   ul {
//     margin-left: 10px;
//     margin-right: 10px;
//   }
//   li {
//     height: 200px;
//   }
// }

@media (max-width: 321px) {
  .flashcard-content {
    .card {
      height: 300px;
      transition: 1s ease-in-out;
      .content {
        .content-d {
          .word {
            h2 {
              font-size: 30px;
            }
            h3 {
              &:nth-child(2) {
                font-size: 18px;
              }
              &:nth-child(3) {
                font-size: 15px;
              }
            }
          }
          .flashcardimg {
            h2 {
              font-size: 28px;
            }
          }
        }
      }
    }
    .card-con {
      button {
        width: auto;
      }
    }
  }
}
.card-con {
  height: 150px;
}
// .Answers{
// li{
// height:150px;
// font-size: 1rem;
// }

@keyframes loading {
  0% {
    background-color: rgb(255, 255, 255);
  }
  100% {
    background-color: rgba(128, 128, 128, 0.329);
  }
}
